
FF:\WSIZ\WPF-CMS-Ecommerce\App.xaml;;
FF:\WSIZ\WPF-CMS-Ecommerce\Views\Sizes\AddSizeWindow.xaml;;
FF:\WSIZ\WPF-CMS-Ecommerce\Views\Sizes\EditSizeWindow.xaml;;
FF:\WSIZ\WPF-CMS-Ecommerce\Views\Colors\AddColorWindow.xaml;;
FF:\WSIZ\WPF-CMS-Ecommerce\Views\Colors\EditColorWindow.xaml;;
FF:\WSIZ\WPF-CMS-Ecommerce\Views\Categories\AddCategoryWindow.xaml;;
FF:\WSIZ\WPF-CMS-Ecommerce\Views\Categories\EditCategoryWindow.xaml;;
FF:\WSIZ\WPF-CMS-Ecommerce\Views\Products\AddProductWindow.xaml;;
FF:\WSIZ\WPF-CMS-Ecommerce\Views\Products\EditProductWindow.xaml;;
FF:\WSIZ\WPF-CMS-Ecommerce\Views\Users\EditUserWindow.xaml;;
FF:\WSIZ\WPF-CMS-Ecommerce\Views\Users\AddUserWindow.xaml;;
FF:\WSIZ\WPF-CMS-Ecommerce\Views\LoginWindow.xaml;;
FF:\WSIZ\WPF-CMS-Ecommerce\Views\MainWindow.xaml;;

